################################################################################
## Script name: 00_data_preparation.R
## Author: David Clarke
## Copyright (c) David Clarke, 2024
## Email: david_anthony_clarke@hotmail.com
################################################################################

#Load coastline data
Aus_Coast <- st_read(shared_data, "coastal-gshhg-shp-2.3.7", "GSHHS_shp",
                    "f", "GSHHS_f_L1.shp") %>%
  
  dplyr::filter(id == 6 | id == 32) %>%
  
  st_make_valid() 

#Australian elevation data
#raster::getData("alt", country = "AUS", mask = T, path = here("data", "raster", "elevation"))
#Aus_elev <- rast(here("data", "raster", "elevation", "Aus_msk_alt.gri"))
Aus_elev <- crop(Aus_elev, Aus_Coast)
Aus_elev <- mask(Aus_elev, Aus_Coast)

#for resampling vegetation layer
Aus_elev_proj <- project(x = Aus_elev, y = "epsg:9822",res = 1000)

#Bioclim rasters. Getting resolution of 0.5 for Australia
# Aus1 <- raster::getData("worldclim", var = "bio", lon = 110, lat = -25, res = 0.5, path = here("data", "raster", "worldclim"))
# Aus2 <- raster::getData("worldclim", var = "bio", lon = 130, lat = -25, res = 0.5, path = here("data", "raster", "worldclim"))
# Aus3 <- raster::getData("worldclim", var = "bio", lon = 150, lat = -25, res = 0.5, path = here("data", "raster", "worldclim"))
# Aus4 <- raster::getData("worldclim", var = "bio", lon = 110, lat = -30, res = 0.5, path = here("data", "raster", "worldclim"))
# Aus5 <- raster::getData("worldclim", var = "bio", lon = 130, lat = -30, res = 0.5, path = here("data", "raster", "worldclim"))
# Aus6 <- raster::getData("worldclim", var = "bio", lon = 150, lat = -30, res = 0.5, path = here("data", "raster", "worldclim"))
# Aus_top <- merge(Aus1, Aus2)
# Aus_top <- merge(Aus_top, Aus3)
# Aus_bot <- merge(Aus4, Aus5)
# Aus_bot <- merge(Aus_bot, Aus6)
# Aus_bio <- merge(Aus_top, Aus_bot)
# rm(Aus1,Aus2,Aus3,Aus4,Aus5,Aus6,Aus_top,Aus_bot)
# Aus_bio <- mask(Aus_bio, Aus_Coast)
# Aus_bio <- crop(Aus_bio, Aus_Coast)
# writeRaster(Aus_bio, filename = here("data", "raster", "worldclim", "Aus_bio.grd"), bandorder = "BIL", overwrite = T)
Aus_bio <- rast(here("data", "raster", "worldclim", "Aus_bio.gri"))